plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.xaviertobin.bundledui'
    compileSdk 37

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        uat {
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    // Default dependencies
    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Library dependencies
    implementation platform(libs.compose.bom)
    implementation libs.compose
    implementation libs.material3
    implementation libs.ui.tooling.preview
    implementation libs.material.icons.extended
    debugImplementation libs.ui.tooling
    implementation libs.lifecycle.runtime.ktx


}